# Server Properties
spring.datasource.url=jdbc:postgresql://dpg-crjgr7aj1k6c73fmdbfg-a.oregon-postgres.render.com/empowerher_db
spring.datasource.username= empowerher_db_user
spring.datasource.password=rNnOyID2zHkBqTDkxPIDVsDYs1kQzfwT
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# App Properties
assignment.app.jwtCookieName= login
assignment.app.jwtSecret==SecretKeyForTheGivenAssignment24072023
assignment.app.jwtExpirationMs= 86400000


# OpenAI Properties
OPEN_AI_URL=https://api.openai.com/v1/completions
OPEN_AI_KEY=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
OPEN_AI_MODEL=gpt-3.5-turbo
OPEN_AI_TEMPERATURE=1
OPEN_AI_MAX_TOKENS=100

gemini.api.key=AIzaSyDO4n0bzcqUkDlXXobRRVPA0QTGjmN1qfU
server.port=8081