# Server Properties
spring.datasource.url=jdbc:postgresql://dpg-crjgr7aj1k6c73fmdbfg-a.oregon-postgres.render.com/empowerher_db
spring.datasource.username= empowerher_db_user
spring.datasource.password=rNnOyID2zHkBqTDkxPIDVsDYs1kQzfwT
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
external.api.url=https://b6d7-34-69-193-101.ngrok-free.app/statistics_reply

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#api_docs
springdoc.api-docs.path=/api-docs

# App Properties
assignment.app.jwtCookieName= login
assignment.app.jwtSecret==RefatsEmpowerHerSecretKeyForTheGivenAssignment24072023
assignment.app.jwtExpirationMs= 86400000

server.port=8081