# Server Properties
spring.datasource.url=${db_url}
spring.datasource.username= empowerher_db_user
spring.datasource.password=${db_pass}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# App Properties
assignment.app.jwtCookieName= login
assignment.app.jwtSecret=${jwt_secret}
assignment.app.jwtExpirationMs= 86400000


# OpenAI Properties
OPEN_AI_URL=https://api.openai.com/v1/completions
OPEN_AI_KEY=${openai_key}
OPEN_AI_MODEL=gpt-3.5-turbo
OPEN_AI_TEMPERATURE=1
OPEN_AI_MAX_TOKENS=100

gemini.api.key=${gemini_key}
server.port=8081